<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alert BUG</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="root">
        <div id="indikator">
            <h4>Код нажатой клавиши:</h4>
            <h1 id=ind></h1>
        </div>
        <div id="description">
            <h4>Вы можете нажимать любые клавиши на клавиатуре. После нажатия ПРОБЕЛ появится окно ALERT.  <br> <br> Если обновить окно браузера
                нажатием F5, НЕ НАЖИМАЯ перед этим OK в alert-окне, то скрипт перестаёт отслеживать нажатия клавиатуры
                до тех пор, пока вы не кликните мышкой на другом окне в браузере или в консоли разработчика. <br> <br> Если перед
                обновлением окна нажать OK во всплывшем alert-сообщении, то скрипт работает нормально.</h4>
        </div>
    </div>
    <script src="script/script.js"></script>

</body>

</html>