* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  width: 300px;
  height: 600px;
  margin: 20px;
  background-color: gainsboro;
}

#root #indikator {
  display: inline-block;
  width: 260px;
  height: 100px;
  background-color: white;
  margin: 20px;
  padding: 10px;
}

#root #description {
  display: inline-block;
  width: 260px;
  height: 400px;
  margin: 20px;
  background-color: white;
  padding: 10px;
  text-align: justify;
}
/*# sourceMappingURL=main.css.map */